server:
    port: 8081
    error:
        include-stacktrace: ON_PARAM     
    servlet:
        contextPath: /skill-tracker    
spring:
    application:
        name: command-service
    data:
        mongodb:
            authentication-database: admin
            database: skilltracker-command
            username: ENC(6n8pf7lRrk/hAj0BEdNrZA==)
            password: ENC(6n8pf7lRrk/hAj0BEdNrZA==)
            host: mongodb
            port: 27017
            auto-index-creation: true
    kafka:
        bootstrap-servers: 127.0.0.1:9092
        consumer:
            group-id: k-group
message:
    topic:
        createUserProfile: skilltracker-profile-topic
eureka:
    instance:
        prefer-ip-address: true    
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
    client:
        registerWithEureka: true
        serviceUrl:
            defaultZone: ${eureka_url:http://discovery-service:8761/eureka/}
        healthcheck:
            enabled: true
        lease:
            duration: 5        
profileupdate:
    allowed:
        days: 10
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator                