server:
    port: 8800
    error:
        include-stacktrace: ON_PARAM     
    servlet:
        contextPath: /skill-tracker    
spring:
    application:
        name: auth-service
eureka:
    instance:
        prefer-ip-address: true    
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
    client:
        registerWithEureka: true
        serviceUrl:
            defaultZone: ${eureka_url:http://discovery-service:8761/eureka/}
        healthcheck:
            enabled: true
        lease:
            duration: 5        
app:
    auth:
        apikey:
            key: apikey
        token:
            type: Bearer
        secret: ENC(rvdq9a4JAd7A3IdMpzC2xw==)
        ttl: 5
        header:
            key: Authorization
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
