version: '3.0'

services:
  
  mongodb:
    image: mongo:4.0.4
    networks:
      - dr-skilltracker-network    
    container_name: "mongodb"
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_ADMIN_USERNAME=admin
      - MONGO_ADMIN_PASSWORD=admin
      - MONGO_DATABASE=admin
      - MONGO_DBUSER=dbuser
      - MONGO_DBUSER_PASSWORD=dbuser
    restart: "always"
    volumes:
      #add persistent storage
      - mongodb:/data/db
networks:
  dr-skilltracker-network:
    name: dr-skilltracker-network
    driver: bridge  
volumes:
  mongodb: