version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    networks:
      - dr-skilltracker-network       
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    networks:
      - dr-skilltracker-network     
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "skilltracker-profile-topic:1:1"      
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
networks:
  dr-skilltracker-network:
    name: dr-skilltracker-network
    driver: bridge      