
-----------------------------------1. Network Creation----------------------------------------------
docker network create dr-skilltracker-network
docker network inspect dr-skilltracker-network

------------------------------------2. Mongo/Kafka deployment----------------------------------------------
cd D:\angamuthu\final_cmd
docker-compose -f docker-compose-kafka-zookeeper.yml up -d
docker-compose -f docker-compose-mongodb.yml up -d

-----------------------------------3. Service build/start----------------------------------------------

cd D:\angamuthu\workspace-spring-tool-suite-4-4.4.2\DR-Skilltracker-Discovery-Service
docker build -t skilltracker-discovery-service .
docker run --network dr-skilltracker-network -d -p 8761:8761 --name discovery-service skilltracker-discovery-service

cd D:\angamuthu\workspace-spring-tool-suite-4-4.4.2\DR-Skilltracker-Gateway-Service
docker build -t skilltracker-gateway-service .
docker run --network dr-skilltracker-network -d -p 8765:8765 --name gateway-service skilltracker-gateway-service

cd D:\angamuthu\workspace-spring-tool-suite-4-4.4.2\DR-Skilltracker-Auth-service
docker build -t skilltracker-auth-service .
docker run --network dr-skilltracker-network -d -p 8800:8800 -e jasypt.encryptor.password=test -e LOGPATH=/tmp/logs --name auth-service skilltracker-auth-service

cd D:\angamuthu\workspace-spring-tool-suite-4-4.4.2\DR-Skilltracker-Command-Service
docker build -t skilltracker-command-service .
docker run --network dr-skilltracker-network -d -p 8081:8081 -e jasypt.encryptor.password=test -e LOGPATH=/tmp/logs --name command-service skilltracker-command-service

cd D:\angamuthu\workspace-spring-tool-suite-4-4.4.2\DR-Skilltracker-Query-Service
docker build -t skilltracker-query-service .
docker run --network dr-skilltracker-network -d -p 8082:8082 -e jasypt.encryptor.password=test -e LOGPATH=/tmp/logs --name query-service skilltracker-query-service


-----------------------------------4. ELK build/start----------------------------------------------

git clone https://github.com/cosminseceleanu/tutorials.git
cd tutorials/docker-logs-elk
Build and start containers using docker-compose -f docker-compose.yml up -d

Checking containers status using docker-compose -f docker-compose.yml ps and you should have 5 containers

NOte: need to skip/stop default spring-boot-app from running.





---------------------Other notes----------------------

Mongo Db console output:
-------------------------

MongoDB shell version v5.0.8
connecting to: mongodb://localhost:27017/admin?compressors=disabled&gssapiServiceName=mongodb
----------------------------------------------------------------------------------
git

digital.reapers
digital.reapers

docker exec -it a244b279c6dd bash

git clone https://github.com/dstar55/docker-hello-world-spring-boot 
git clone http://git03.iiht.tech/digital.reapers/DR-Skilltracker-Discovery-Service.git

docker build  -f Docker -t example_image