spring:
  application:
    name: gateway-service
  main:
    web-application-type: reactive    
  cloud:
    gateway:
      routes:
        - id: command-service
          uri: lb://command-service
          predicates:
            - Path=/skill-tracker/api/v1/engineer/**
          filters:
            - AuthFilter            
        - id: query-service
          uri: lb://query-service
          predicates:
            - Path=/skill-tracker/api/v1/admin/** 
          filters:
            - AuthFilter             
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/skill-tracker/api/v1/auth/**
server:
  port: 8765
  error:
    include-stacktrace: ON_PARAM 
eureka:
    instance:
        prefer-ip-address: true    
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
    client:
        registerWithEureka: true
        serviceUrl:
            defaultZone: ${eureka_url:http://discovery-service:8761/eureka/}
        healthcheck:
            enabled: true
#        lease:
#            duration: 5
auth:
  serviceid: auth-service
token:
  secret: test
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator  
 